﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CsvParser", "CsvParser\CsvParser.csproj", "{1E5F7E32-5BE7-4EAF-A5C0-E0970125179C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E5F7E32-5BE7-4EAF-A5C0-E0970125179C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E5F7E32-5BE7-4EAF-A5C0-E0970125179C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E5F7E32-5BE7-4EAF-A5C0-E0970125179C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E5F7E32-5BE7-4EAF-A5C0-E0970125179C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
